#Configurationfile of SLS
#Language(0=English,1=Chinese)
#语言（1为中文，0为英语）
LA
1
#Use a spicifiec class(0=false,1=true)
#默认使用一个特定的班级(输入1以启用)
UDC
1
#The number of the class
#此默认班级编号
DC
0
#Use a spicifiec result type(0=false,1=true)
#使用默认录入模式
UDT
1
#默认的输入模式（0为考试成绩，1为作业等级）
DT
0
#DeveloperMode
#调试模式
DM
0
#Sorting is enabled

#排序是否启用

SRT

1

#Sorting Algorithm('1'=bucket)

#排序算法('1'为桶排序)

SRTA

1

&